/* Header.module.css */

.parent {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  padding: 0.1rem;
  /* **** White horizontal line for alignment **** */
  /* border-bottom-width: 1px;  */
  align-items: center;
  width: 90%;
  box-sizing: border-box;
  /* background: #ac34e735; */
  /* margin: 1rem; */
}

.column {
  display: flex;
  align-items: center;
}

.title {
  font-weight: 700;
  font-size: 1.5rem;
  margin-left: 0.5rem;
  white-space: nowrap;
}

.left {
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align items to the start of the left column */
}

.right {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Align items to the end of the right column */
  white-space: nowrap;
}

.center {
  display: flex;
  justify-content: center;
  /* grid-column: 2; Ensure the center column spans the second grid column */
  white-space: nowrap;
}

.HDTlogo {
  width: 3.4rem;
  height: 3.4rem;
  cursor: pointer;
}

.link {
  display: flex;
  padding: 2rem;
  font-weight: 525;
  font-size: 1.25rem;
  gap: 3rem;
}

.activeTab {
  color: #e44bca;
  font-weight: 800;
  text-shadow: -0.2px -0.2px 0 #860771, 0.2px -0.2px 0 #860771,
    -0.2px 0.2px 0 #860771, 0.2px 0.2px 0 #860771;
}

.airdrop {
  display: flex;
  padding: 2rem;
  font-weight: 525;
  /* font-weight: 525; */
  /* font-size: 1.25rem; */
  gap: 3rem;
}

.airdropText {
  font-size: 1.2rem; /* Only apply font-size here */
}

.WalletModal {
  cursor: pointer;
}

/* Media Query for mobile devices */
@media only screen and (max-width: 650px) {
  .parent {
    display: flex; /* Use flexbox to rearrange layout */

    align-items: center;
    padding: 0.25rem;
    width: 100%; /* Take full width */
  }
  .HDTlogo {
    width: 2.5rem;
    height: 2.5rem;
  }
  .docLogo {
    width: 2.25rem;
    height: 2.25rem;
  }
  .link {
    margin-right: 0rem;
    padding: 0.375rem;
    white-space: nowrap;
  }
  .hideOnMobile {
    display: none;
  }
  .airdrop {
    gap: 0.1rem;
    padding-right: 0.25rem;
  }
  /* Ensure .left and .right sections stay horizontal */
  .left,
  .right {
    padding-left: 1rem;
    flex-wrap: nowrap; /* Allow wrapping */
    justify-content: center; /* Center-align on small screens */
  }

  /* Center links at the bottom */
  .center {
    order: 1; /* Move to the bottom of the flex layout */
    width: 100%; /* Ensure full width */
    justify-content: space-evenly; /* Evenly space links */
    background-color: #1e1e1e;
    padding: 0.5rem 0; /* Add padding for better touch targets */
    position: fixed; /* Fix at the bottom */
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for better separation */
    z-index: 10; /* Ensure it stays on top */
  }
}

@media only screen and (max-width: 900px) {
  .parent {
    width: 95%;
  }
  .HDTlogo {
    width: 2.5rem;
    height: 2.5rem;
  }
  .docLogo {
    width: 2rem;
    height: 2rem;
  }
  .link {
    margin-right: 0rem;
    padding: 0.375rem;
    white-space: nowrap;
    gap: 2.5rem;
  }
  .hideOnMobile {
    display: none;
  }
}

@media only screen and (max-width: 1030px) {
  .hideOnMobile {
    display: none;
  }
}

@media only screen and (max-width: 1060px) {
  .hideOnMobile {
    display: none;
  }
}
